
const db = require("../db/index");
const Contact = db.contacts;
const Op = db.Sequelize.Op;


const createContact = (req, res) => {

    if (!req.body) {
        res.status(400).json({
            success: false,
            error: 'You must provide a Contact',
        });
        return;
    }

    const contact = {
        phoneNumber: req.body.phoneNumber,
        email: req.body.email

    };

    Contact.create(contact)
        .then(() => {
            return res.status(201).json({
                success: true,
                id: contact.id,
                message: 'Contact created!',
            })
        })
        .catch(err => {
            return res.status(400).json({
                err,
                message: 'Contact not created!'});
        });
};
const updateContact = (req, res) => {
    if (!req.body) {
        return res.status(400).json({
            success: false,
            error: 'You must provide a body to update',
        })
    }
    const id = req.params.id;

    Contact.update(req.body, {
        where: { id: id }
    })
        .then(num => {
            if(num==1){
                return res.status(200).json({
                    success: true,
                    message: 'Contact updated!',
                })}
            else {
                return res.status(404).json({
                    message: 'Contact not found!',
                })
            }
        })
        .catch(err => {
            return res.status(404).json({
                error : err.message,
                message: 'Contact not updated!',
            })
        });
};

const deleteContact = (req, res) => {
    const id = req.params.id;

    Contact.destroy({
        where: { id: id }
    })
        .then(num => {
            if (num == 1) {
                return res.status(200).json({ success: true, message: 'Contact deleted'});
            } else {
                return res.status(404).json({ success: false, error: `Contact not found` });
            }
        })
        .catch(err => {
            return res.status(400).json({ success: false, error: err })
        });
};

const getContactById = (req, res) => {
    const id = req.params.id;

    Contact.findByPk(id)
        .then(data => {
            if(data==null){
                return res.status(400).json({success: false, message: "no contact found"})
            }
            return res.status(200).json({ success: true, data: data })
        })
        .catch(err => {
            return res.status(400).json({ success: false, error: err })
        });

};

const getContacts =  (req, res) => {

    Contact.findAll({limit:1})
        .then(data => {
            return res.status(200).json({ success: true, data: data})
        })
        .catch(err => {
            return res.status(400).json({ success: false, error: err });
        });
};

//
module.exports = {
    createContact,
    updateContact,
    deleteContact,
    getContacts,
    getContactById,
}